#Cmlogin Objects information
cmusername=.//*[@id='a12']
cmpasswordclr=.//*[@id='passwordClear1']
cmpassword=.//*[@id='password1']
cmlogin_click=.//*[@id='login_form_web']/div[2]/input[3]

#CmLogout Objects Information
mouseoverLogout=.//*[@id='topnav-login-menu']/div[3]/div[2]/div[1]
Logout_click=.//*[@id='userpop']/div[2]/div/div[3]/div[2]/ul/li[3]/a
LogoutCompletely_click=.//*[@id='lp-container']/div/div/div[1]/div/div/div[4]/div[2]/a

#intermidate Pages 
addphoto=I'll do this later >>
dailyMatches=Skip to Daily Matches >>  
skipMatrimony=Skip to My Matrimony >>  
areyousure=.//*[@id='conform']/div/div/div/a[1]
profilehighlighter=.//*[@id='special_offer_lightpic1']/div[1]/div/a/img 
strategicComm=.//*[@id='strategicComm']/div/div[2]/a/img

editProfile_link=.//*[@id='userpop']/div[2]/div/div[3]/div[1]/ul/li[1]/a
#addPhoto
addPhoto_link=.//*[@id='lp-container']/div/div[1]/div[4]/div/div[1]/div[1]/div[1]/a/img
addPhoto_btn=.//*[@id='lp-container']/div/div[1]/div[4]/div/div[1]/div[1]/div[3]/a
addPhoto_Pagelink=.//*[@id='addmycomp']/div/div
#basicInformation edit profile
basicInfo_editProfile_link=.//*[@id='container1']/div[2]/a
profileCreatedBy=.//*[@id='createdfor']
Name=.//*[@id='name']
DateOfBirth=.//*[@id='frmProfile']/dl[5]/dd/label/b
MaritialStatus=.//*[@id='maritalStatuss1']/b
NoOfChild0=.//*[@id='noOfChildren0']
NoOfChild1=.//*[@id='noOfChildren1']
NoOfChild2=.//*[@id='noOfChildren2']
NoOfChild3=.//*[@id='noOfChildren3']
NoOfChild4=.//*[@id='noOfChildren4']

Height=.//*[@id='heightFeet']
weight_dd=.//*[@id='weightKgs']
bodyType1=.//*[@id='bodyType3']
bodyType2=.//*[@id='bodyType2']
bodyType3=.//*[@id='bodyType1']
bodyType4=.//*[@id='bodyType4']
Complexion1=.//*[@id='complexion1']
Complexion2=.//*[@id='complexion2']
Complexion3=.//*[@id='complexion3']
Complexion4=.//*[@id='complexion4']
Complexion5=.//*[@id='complexion5']
PhyscialStatus1=.//*[@id='physicalStatus0']
PhyscialStatus2=.//*[@id='physicalStatus1']
LangKnown_ComboBox=.//*[@id='spokenLanguagesTemp']/option[1]
eatinghabits1=.//*[@id='eatingHabits1']
eatinghabits2=.//*[@id='eatingHabits2']
eatinghabits3=.//*[@id='eatingHabits3']
eatinghabits4=.//*[@id='eatingHabits4']
smokinghabits1=.//*[@id='smoke1']
smokinghabits2=.//*[@id='smoke2']
smokinghabits3=.//*[@id='smoke3']
drinkingHabit1=.//*[@id='drink1']
drinkingHabit2=.//*[@id='drink2']
drinkingHabit3=.//*[@id='drink3']
AboutMe=.//*[@id='description']
basicInfo_edit_SaveBtn=.//*[@id='frmProfile']/div[5]/div/input
#Education&Occupation Information
EduOccupInfo_editlink=.//*[@id='container2']/div[2]/a
education=.//*[@id='educationCategory']
addEdu=.//*[@id='educationadditional']
CollegeName_txtArea=.//*[@id='institutionName']
educInDetail=.//*[@id='educationInDetail']
employedin1=.//*[@id='employmentCategory1']
employedin2=.//*[@id='employmentCategory2']
employedin3=.//*[@id='employmentCategory3']
employedin4=.//*[@id='employmentCategory4']
employedin5=.//*[@id='employmentCategory6']
employedin6=.//*[@id='employmentCategory7']
oocupation=.//*[@id='occupation']
Occup_detail=.//*[@id='occupationInDetail1']
Income1=.//*[@id='incomeMonthly']
Income1=.//*[@id='incomeYearly']
currency=.//*[@id='annualIncomeCurrency']
income=.//*[@id='annualIncome']
eduOccup_SaveBtn=.//*[@id='frmEducation']/div/input

#FamilyDetails
familyDetails_editlink=.//*[@id='container3']/div[2]/a  
familyValue1=.//*[@id='familyValue1']
familyValue2=.//*[@id='familyValue2']
familyValue3=.//*[@id='familyValue3']
familyValue4=.//*[@id='familyValue4']
religiousValues1=.//*[@id='religiousvalues']
ethnicity1=.//*[@id='ethnicity']
familyOrigin_txtArea=.//*[@id='ancestralOrigin']
fatherOccup_txtArea=.//*[@id='fatherOccupation']
motherOccup_txtArea=.//*[@id='motherOccupation']
No.ofbrothers_dd=.//*[@id='brothers']
No.ofSisters_dd=.//*[@id='sisters']
AboutmyFamily=.//*[@id='familyDescription']

family_saveBtn=.//*[@id='frmFamily']/div/input 

#Hobbies&Interest
hobbies_editlink=.//*[@id='container4']/div[2]/a
art=.//*[@id='hobbies4']
cooking=.//*[@id='hobbies6']
dancing=.//*[@id='hobbies8']
gardening=.//*[@id='hobbies11']
nature=.//*[@id='hobbies13']
painting=.//*[@id='hobbies15']
pets=.//*[@id='hobbies17']
photography=.//*[@id='hobbies18']
playing=.//*[@id='hobbies19']
puzzles=.//*[@id='hobbies20']
internetSurfing=.//*[@id='interest5']
Music=.//*[@id='interest8']
Movies=.//*[@id='interest7']
Traveling=.//*[@id='interest15']
hobbies_Others=.//*[@id='hobbiesDesc']
#music
filmSongs=.//*[@id='music4']
ClassicalMusic=.//*[@id='music9']
WesternMusic=.//*[@id='music18']
music_Others=.//*[@id='musicDesc']
#sports
badminton=.//*[@id='sports4']
carrom=.//*[@id='sports10']
chess=.//*[@id='sports11']
cricket=.//*[@id='sports7']
football=.//*[@id='sports12']
jogging=.//*[@id='sports15']
swimming=.//*[@id='sports19']
sports_others=.//*[@id='sportsDesc']

#food
arbic=.//*[@id='food1']
bengali=.//*[@id='food2']
chinese=.//*[@id='food3']
continel=.//*[@id='food4']
Fastfood=.//*[@id='food17']
Gujarathi=.//*[@id='food5']
Italian=.//*[@id='food6']
Konkan=.//*[@id='food7']
Mexican=.//*[@id='food8']
Moghlai=.//*[@id='food9']
Punjabi=.//*[@id='food11']
Rajasthan=.//*[@id='food12']
SouthIndian=.//*[@id='food13']
Spanish=.//*[@id='food18']
Sushi=.//*[@id='food14']
Others=.//*[@id='foodDesc']
hobbies_SaveBtn=.//*[@id='frmHobbies']/div[13]/input

#Edit PartnerPreferences
partnerPref_editLink=.//*[@id='container5']/div[2]/a
maritalStatus=.//*[@id='lookingStatus11']





