#Inbox properties
yesButton_DailyMatches=buttonActionPerform
profileHeading=//div[@class='daily-PP-icon padr15']
inboxLink=//a[text()='Inbox ']
sentLink=//div[@id='msgpop']/div[2]/div[1]/div[1]/ul[1]/li[2]/a
sentPendingAll=RMPENDING
pendingMessages=//*[@id='RMPENDINGMSG1']
messagesDecline=//*[@id='decdiv0']
declinedMessages=//*[@id='RMDECLINEDMSG1']
declinedMessagesReply=//*[@id='reply0']/div
declinedMessagesReplyTextbox=//*[@id='txtval0']
declinedMessagesReplySend=.//*[@id='send0']
repliedMessages=//*[@id='SMREPLIEDMSG2']
repliedId=//*[@id='num0']/div[2]/div[2]/div[2]/div/div[1]/span
sentPendingInterests=RMPENDINGINT1
sentCount=//*[@id='ui-id-2']/span/span
sentButton=//*[@id='senttab']
declineButton=.//*[@id='decdiv0']
decline_confMsg=//*[@id='delete_msg_val']
decline_PopupClose=.//*[@id='delete_confirm']/div/div/div/div[1]/div[2]/a
receivedDeclinedAll=//a[@id='RMDECLINEDALL1']
declinedId=.//*[@id='num0']/div[2]/div[2]/div[2]/div/div[1]/span[1]
declinedInterests=//*[@id='RMDECLINEDINT1']
declinedInterestAccept=//*[@id='accept0']/div
requests=//*[@id='RRALL']/div/span
receiverIdRequests=//*[@id='divhide0']/div[2]/div[2]/div[1]/div[1]/span
requestsReceived=//*[@id='rectab']
requestGrant=//a[contains(text(),'Grant')]
pendingAllSentIds=//*[@id='msgResults']/div[@class='srcbdr bgclr5 mrgb10']//div[2]/div[2]/div[2]/div/div[1]/span
msg=//div[text()='I like your profile and I want to get in touch with you. Please accept if interested.']/../following-sibling::div/a[2]
requestRevoke=//a[contains(text(),'Revoke')]
requestDecline=//a[contains(text(),'Decline')]
grant_confMsg=//*[@id='delete_msg_val']
grant_PopupClose=.//*[@id='delete_confirm']/div/div/div/div[1]/div[2]/a
chatHistory=CHAT_LEFT
chatHistory_ClickHere=//a[contains(text(),'Click Here')]
chatTitle=//*[@id='chat_title']
chatMsgs=//*[@id='chat_msg_val']
chatHistory_ConfMsgPopup=//*[@id='chat_confirm']/div/div/div/div/div[1]/div[3]/input
requestAll=//*[@id='ReqRecShow']/div/div[1]/a
photoReqSent=//*[@id='SRPHOTO1']
horoscopeReqSent=//*[@id='SRHOROSCOPE1']
profileInfoReqSent=//*[@id='SRPROFILE1']