#Cmlogin Objects information
cmusername=/html/body/div[1]/div[2]/div/form/div[1]/input
cmpasswordclr=.//*[@id='passwordClear1']
cmpassword=.//*[@id='password1']
cmlogin_click=/html/body/div[1]/div[2]/div/form/div[2]/input[3]

Div_username=.//*[@id="a12"]
Div_passwordclr=.//*[@id="passwordClear1"]
DIV_password=.//*[@id="password1"] 
Div_loginbtn=.//*[@id="login_form_web"]/div[2]/input[3]

#communitywise login objects information
username=/html/body/div[1]/div[2]/div/form/div[1]/input
passwordClr=.//*[@id='passwordClear1'] 
password=.//*[@id='password1']
login_click= /html/body/div[1]/div[2]/div/form/div[2]/input[3]
//*[@id='login_form_web']/div[2]/input[3]  

#CmLogout Objects Information
mouseoverLogout=.//*[@id='topnav-login-menu']/div[3]/div[2]/div[1] 
Logout_click=.//*[@id='userpop']/div[2]/div/div[3]/div[2]/ul/li[3]/a
LogoutCompletely_click=.//*[@id='lp-container']/div/div/div[1]/div/div/div[4]/div[2]/a

partnerPreference_mouse=.//*[@id='userpop']/div[2]/div/div[3]/div[1]/ul/li[2]/a

#intermidate Pages 
addphoto=I'll do this later >>
dailyMatches=Skip to Daily Matches >>  
skipMatrimony=Skip to My Matrimony >>  
areyousure=.//*[@id='conform']/div/div/div/a[1]
profilehighlighter=.//*[@id='special_offer_lightpic1']/div[1]/div/a/img 
strategicComm=.//*[@id='strategicComm']/div/div[2]/a/img

#FacebookPage objects
facebook_link=html/body/div[1]/div[2]/div/form/div[3]/a
fbusername1=.//*[@id='email']
fbpassword1=.//*[@id='pass']
fbLogin_btn=.//*[@id='u_0_0']

#view profile objects information
viewprofile_link=.//*[@id='userpop']/div[2]/div/div[1]/a/span[1]
displayname=.//*[@id='dispname_CHR1275432']
loadProfileValues1=.//*[@id="newloadProfileValue"]/div[1]/div/div[1]/div[7]/div[8]/div[4]/div[2]/div/ul/li[1]/span[3]
loadProfileValues2=.//*[@id="newloadProfileValue"]/div[1]/div/div[1]/div[7]/div[8]/div[4]/div[2]/div/ul/li[2]/span[3]
loadProfileValues3=.//*[@id="newloadProfileValue"]/div[1]/div/div[1]/div[7]/div[11]/div[2]/div/div[1]/ul/li[1]/span[3]
loadProfileValues4=.//*[@id="newloadProfileValue"]/div[1]/div/div[1]/div[7]/div[5]/div[2]/div/div/ul/li[1]/span[3]
phonenumber=.//*[@id='phonedispname']/span
editMyProfile_link=.//*[@id='loadProfileValue']/div[3]/div/div/div/div[2]/a

#Persnnel Information
fewLinesAboutMe_Text=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[2]/div[2]
aboutMe_editLink1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[2]/div[1]/a
#Basic Details
basicDetails_editLink2=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[1]/a
profilecreatedfor=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[1]/span[3]
age=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[3]/span[3]
gender=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[5]/span[3]
noofChild=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[7]/span[3]
PhyscialStatus=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[9]/span[3]
Name=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[2]/span[3]
hieght=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[4]/span[3]
martialStatus=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[6]/span[3]
MotherTongue=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[8]/span[3]             
bodyType=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[10]/span[3]
#RelgiousInformation
relgiousInfo_editLink=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[8]/div[1]/a
Denomination=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[8]/div[2]/div/div/ul/li[1]/span[3]
RelgiousValues=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[8]/div[2]/div/div/ul/li[2]/span[3]
#ProfessionalInformaton
professonalInfo_editLink=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[11]/div[1]/a
Education=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[11]/div[4]/div[2]/div/ul/li[1]/span[3]
occupaton=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[11]/div[4]/div[2]/div/ul/li[3]/span[3]
detailsEdu=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[11]/div[4]/div[2]/div/ul/li[2]/span[3]

#Location
location_editlink=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[14]/div[1]/a
city=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[14]/div[2]/div/div[1]/ul/li[1]/span[3]
state=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[14]/div[2]/div/div[1]/ul/li[2]/span[3]
country=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[14]/div[2]/div/div[1]/ul/li[3]/span[3]
citizenship=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[14]/div[2]/div/div[1]/ul/li[4]/span[3]
#FamilyDetails
familyDetails_editLink=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[16]/div[2]/div[1]/a
value=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[16]/div[2]/div[3]/div/div[1]/div/div/table/tbody/tr/td[2]/table/tbody/tr[1]/td[2]/div/span[2]
type=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[16]/div[2]/div[3]/div/div[1]/div/div/table/tbody/tr/td[2]/table/tbody/tr[1]/td[2]/div/span[4]
status=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[16]/div[2]/div[3]/div/div[1]/div/div/table/tbody/tr/td[2]/table/tbody/tr[1]/td[2]/div/span[6]

#PartnerPreferences
partnerPref_link=.//*[@id='Partner_focus']
partnerPref_editLink=.//*[@id='newloadProfileValue']/div/div[1]/div/div[9]/a
martialStatus1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[2]
HaveChild=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[4]
age1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[6]
height1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[8]
motherTongue1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[10]
Phys_status=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[12]
eating_habits=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[14]
occupation1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[26]
country1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[28]
citizenship1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[30]
residential_status=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[32]
#ReportAbuse
reportAbuse=.//*[@id='newloadProfileValue']/div/div[1]/div/div[11]/a[1]
#SafeMatrimony
safemm=.//*[@id='newloadProfileValue']/div/div[1]/div/div[11]/a[2]
#viewProfile_BackButton_Link
viewProfile_Back=.//*[@id='lp-container']/div/div/center/div[1]/div[2]/div/div[1]/div[1]/div[2]/a

payment_Matcheslink=.//*[@id='topnav-login-menu']/div[2]/div[2]/a
#Payment Page
upgradeMouseAction=.//*[@id='topnav-login-menu']/div[2]/div[6]/a
upgradeAccountAction=.//*[@id='userpop']/div[2]/div/div[2]/div[1]/span/a   

