#RegularSearch Objects Information
search_mouseoverAction=.//*[@id='topnav-login-menu']/div[2]/div[4]/a
regSearch_mouseClick=.//*[@id='searchpop']/div[2]/div/div[1]/ul/li[1]/a
ageFrom=.//*[@id='ageFrom']
ageTo=.//*[@id='ageTo']
heigtFrom=.//*[@id='heightFrom']
heightTo=.//*[@id='heightTo']
martialStatus_Any_chBox=.//*[@id='maritalStatus0']
martialStatu_UnMarried_chBox=.//*[@id='maritalStatus1']
martialStatus_widow_chBox=.//*[@id='maritalStatus2']
martialStatus_divorced_chBox=.//*[@id='maritalStatus3']
martialStatus_separted_chBox=.//*[@id='maritalStatus4']
noofChildrens=.//*[@id='haveChildren1']

cast_ScrollBox=.//*[@id='casteTemp']
cast_click=.//*[@id='casteTemp']/option[1]

subcast_Scroll=.//*[@id='subcasteTemp']
subcast_click=.//*[@id='subcasteTemp']/option[1]

motherTongue_scroll=.//*[@id='motherTongueTemp']
motherTongue_click=.//*[@id='motherTongueTemp']/option[1]

country_scroll=.//*[@id='countryTemp']
country_click=.//*[@id='countryTemp']/option[1]

educations=.//*[@id='educationTemp']
education_click=.//*[@id='optgroupL1']/option[6]

showProfilesWith_Photo_chBox=.//*[@id='photoOpt']
showProfilesWtih_Horo_chBox=.//*[@id='horoscopeOpt']
profilesAlreadyContact_chBox=.//*[@id='alreadyContOpt']
profilesAlreadyViewd_chBox=.//*[@id='alreadyViewedOpt']
shortlistedProfieles_chBox=.//*[@id='shortlistOpt']
profielsHaveBlocked=.//*[@id='ignoredOpt']
profilesHaveIgnored=.//*[@id='igOpt']
search_btn=.//*[@id='srcform']/div[2]/div[4]/input[1]
saveandSearch_btn=.//*[@id='srcform']/div[2]/div[4]/input[2]

