#Registration Page object Information
communitysites_dropdown=.//*[@id="domainName"]
profilecreatedby_dropdown=.//*[@id='profile']
Name=.//*[@id='name']
maleRadio_btn=.//*[@id="hpreg"]/div/dl[4]/dd[2]/label[1]
femaleRadio_btn=.//*[@id="hpreg"]/div/dl[4]/dd[2]/label[2]
dob_date_dropdown=.//*[@id='dobDay']
dob_Month_dropdown=.//*[@id='dobMonth']
dob_Year_dropdown=.//*[@id='dobYear']
MaritalStatus_dropdown=.//*[@id="maritalStatus"]
MaritalStatus_unmarried=.//*[@id='mStatus1']
MaritalStatus_Widowed=.//*[@id='mStatus2']
MaritalStatus_Divorced=.//*[@id='mStatus3']
MaritalStatus_Seperated=.//*[@id='maritalStatus']
relgion_dropdown=.//*[@id="religion"]  
deonominaton_dropdown=.//*[@id='denomination']
deonominanationTextifOthers=.//*[@id='denominationText']
division_dropdown=.//*[@id='caste']  
divcastIfOthers=.//*[@id='casteOthers']
subcast_text=.//*[@id='subCasteText']
subcastes=.//*[@id='subCaste']
subcastOthers=.//*[@id='subCasteOthers']
MotherTongue_dropdown=.//*[@id='motherTongue']
Country_drowpdown=.//*[@id='country']
MobileNo_Countrycode_dropdown=.//*[@id='countryCode']
MobileNo_TextField=.//*[@id='mobileNo']
LoginPassword_TextField=.//*[@id='password']

RegisterNow_btn=.//*[@id='hpreg']/div/div/div[3]/input[5]   

#registration Page2 objects Information@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      #personel Information
mail_TextField=.//*[@id='email']
Aboutme_TextField=.//*[@id='DESCDET']
NoofChildren0_radio=.//*[@id='noOfChildren1']
NoofChildren1_radio=.//*[@id='noOfChildren2']
NoofChildren2_radio=.//*[@id='noOfChildren3']
NoofChildren3_radio=.//*[@id='noOfChildren4']
NoofChildren4_radio=.//*[@id='noOfChildren5']
childLivingwithme_radio=.//*[@id='childrenLivingWithMe1']
childLivingNotWithme_radio=.//*[@id='childrenLivingWithMe2']
Height_dropdown=.//*[@id='heightFeet']
physicalStatus_Normal_radiobtn=.//*[@id="physicalStatuss0"]
physicalStatus_PH_radiobtn=.//*[@id="physicalStatuss1"]


	#Local Information
ResidingState_dropdown=.//*[@id='residingState']
ResidingCity_dropdown=.//*[@id="residingCityMainDistId"]
citizenship=.//*[@id='select2-citizenship-container']

	#Religious Information
Division_radiobtn1=.//*[@id="labelsamecaste1"]
Division_radiobtn2=.//*[@id="labelsamecaste2"]
RelgiousValues_dropdown=.//*[@id='religious']
readquran_regularly_rdio=.//*[@id='muslimworkship1']
readquran_occasionaly_rdio=.//*[@id='muslimworkship2']
readquran_only_rdio=.//*[@id='muslimworkship3']
readquran_never_rdio=.//*[@id='muslimworkship4']

#bramihan religious info
star_dd=.//*[@id='star']
rassi_dd=.//*[@id='raasi']
gothram_dd=.//*[@id='gothram']
gothram_Text=.//*[@id='gothramText']
dosham_Yes_radio=.//*[@id="manglikdisplay"]/dl[2]/dd/label[1]
dosham_No_radio=.//*[@id="manglikdisplay"]/dl[2]/dd/label[2]
dosham_dontKnow_radio=.//*[@id="manglikdisplay"]/dl[2]/dd/label[3]
dosham_Kuja_cb=.//*[@id='manglik_m4']
dosham_naga_cb=.//*[@id='manglik_m5']
dosham_kalasarp_cb=.//*[@id='manglik_m10']
dosham_rahu_cb=.//*[@id='manglik_m20']
dosham_kethu_cb=.//*[@id='manglik_m40']
dosham_kalathra_cb=.//*[@id='manglik_m80']
TimeofBirth_hours_dd=.//*[@id='hours']
TimeofBirth_mins_dd=.//*[@id='mins']
meridiem_dd=.//*[@id='meridiem']
countryofBirth_dd=.//*[@id='birth_country']
stateofBirth_dd=.//*[@id='birth_state']
cityofBirth_dd=.//*[@id='birth_city']
chartStyle_dd=.//*[@id='chartStyle']

	#Education & Profession
HighestEducation_dropdown=.//*[@id='educationCategory']
AdditionalEducation_dropdown=.//*[@id='educationadditional']
EmployeeIn_Government_radiobtn=.//*[@id='employmentCategorys1']
EmployeeIn_Defence_radiobtn=.//*[@id='employmentCategorys2']
EmployeeIn_Private_radiobtn=.//*[@id='employmentCategorys3']
EmployeeIn_Business_radiobtn=.//*[@id='employmentCategory4']
EmployeeIn_Self_radiobtn=.//*[@id='employmentCategorys6']
EmployeeIn_NotWorking_radiobtn=.//*[@id='employmentCategorys7']
Occupation_dropdown=.//*[@id='occupation']
Income_Monthly_radiobtn=.//*[@id='incomeMonthly']
Income_Annual_radiobtn=.//*[@id='annualIncome']
AnnualCurrency_dropdown=.//*[@id='annualIncomeCurrency']
AnnualIncome_Text=.//*[@id='annualIncome']

	#FamilyInformation
ParentContact_Text=.//*[@id='parentContact']
FamilyValue_Orthodox_radiobtn=.//*[@id='familyValues1']
FamilyValue_Traditional_radiobtn=.//*[@id='familyValues2']
FamilyValue_Moderate_radiobtn=.//*[@id='familyValues3']
FamilyValue_liberal_radiobtn=.//*[@id='familyValues4']
FamilyType_JointFamily_radiobtn=.//*[@id='familyTypes1']
FamilyType_NuclerFamily_radiobtn=.//*[@id='familyTypes2']
FamilyStatus_Middle_radiobtn=.//*[@id='familyStatuss1']
FamilyStatus_Upper_radiobtn=.//*[@id='familyStatuss2']
FamilyStatus_Rich_radiobtn=.//*[@id='familyStatuss4']
Ethnicity_dropdown=.//*[@id='ethnicity']
netWorthValue=.//*[@id='networth']

CompleteRegistration_btn=.//*[@id='complete']

#afterRegistration completed Succesfully
skip_btn=html/body/div[3]/div[2]/div[1]/div

#CmLogout Objects Information

viewprofile_link=.//*[@id='userpop']/div[2]/div/div[1]/a/span[1]

#CmLogout Objects Information
mouseoverLogout=.//*[@id='topnav-login-menu']/div[3]/div[2]/div[1]
Logout_click=.//*[@id='userpop']/div[2]/div/div[3]/div[2]/ul/li[3]/a
LogoutCompletely_click=.//*[@id='lp-container']/div/div/div[1]/div/div/div[4]/div[2]/a


