-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 4.204 sec <<< FAILURE! - in TestSuite
launch(logic.StagingPwaRegistration)  Time elapsed: 4.009 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 79
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '10503-D-71026', ip: '192.168.1.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00CAA113+1548563]
	Ordinal0 [0x00C2DDA1+1039777]
	Ordinal0 [0x00BAE485+517253]
	Ordinal0 [0x00B3FD34+64820]
	Ordinal0 [0x00B3C61E+50718]
	Ordinal0 [0x00B5B797+178071]
	Ordinal0 [0x00B5B59D+177565]
	Ordinal0 [0x00B595FB+169467]
	Ordinal0 [0x00B4160A+71178]
	Ordinal0 [0x00B42690+75408]
	Ordinal0 [0x00B42629+75305]
	Ordinal0 [0x00C471B7+1143223]
	GetHandleVerifier [0x00D42B46+507814]
	GetHandleVerifier [0x00D42864+507076]
	GetHandleVerifier [0x00D49F47+537511]
	GetHandleVerifier [0x00D43402+510050]
	Ordinal0 [0x00C3F29C+1110684]
	Ordinal0 [0x00C4938B+1151883]
	Ordinal0 [0x00C494F3+1152243]
	Ordinal0 [0x00C483F5+1147893]
	BaseThreadInitThunk [0x76F06359+25]
	RtlGetAppContainerNamedObjectPath [0x77B27B74+228]
	RtlGetAppContainerNamedObjectPath [0x77B27B44+180]

	at logic.StagingPwaRegistration.launch(StagingPwaRegistration.java:42)

