#AdvancedSearch Objects Information
search_mouseAction=.//*[@id='topnav-login-menu']/div[2]/div[4]/a
advancedsearch_mouseAction=.//*[@id='searchpop']/div[2]/div/div[1]/ul/li[2]/a
ageFr=.//*[@id='ageFrom']
ageTo=.//*[@id='ageTo']
heightFr=.//*[@id='heightFrom']
heightTo=.//*[@id='heightTo']
martial_any_chBox=.//*[@id='maritalStatus0']
martial_Unmarrie_chBox=.//*[@id='maritalStatus1']
martial_Widow_chBox=.//*[@id='maritalStatus2']
martial_Divor_chBox=.//*[@id='maritalStatus3']
martial_separated_chBox=.//*[@id='maritalStatus4']
cast_box=.//*[@id='casteTemp']
cast_option=.//*[@id='casteTemp']/option[1]
subCast_box=.//*[@id='subcasteTemp']
subCast_option=.//*[@id='subcasteTemp']/option[1]
motherTongue_box=.//*[@id='motherTongueTemp']
motherTOngue_option=.//*[@id='motherTongueTemp']/option[1]
physicalStatus_DoesNot_radio=.//*[@id='physicalStatus2']
physicalStatus_Normal_radio=.//*[@id='physicalStatus0']
physicalStatus_Challenged_radio=.//*[@id='physicalStatus1']
gothram_box=.//*[@id='gothramTemp']
gothram_option=.//*[@id='gothramTemp']/option[1]
star_box=.//*[@id='starTemp']
star_option=.//*[@id='starTemp']/option[1]
dosham_doesnot_radio=.//*[@id='manglik0']
dosham_Yes_radio=.//*[@id='manglik1']
dosham_no_radio=.//*[@id='manglik2']
country_Box=.//*[@id='countryTemp']
country_option=.//*[@id='countryTemp']/option[1]
state_box=.//*[@id='residingStateTemp']
state_option=.//*[@id='residingStateTemp']/option[2]
resident_any_radio=.//*[@id='residentStatus']
resident_citizen_radio=.//*[@id='residentStatus1']
resident_permanent_radio=.//*[@id='residentStatus2']
resident_workPermit_radio=.//*[@id='residentStatus3']
resident_visa_radio=.//*[@id='residentStatus4']
resident_temp_radio=.//*[@id='residentStatus5']
education_box=.//*[@id='educationTemp']
education_option=.//*[@id='optgroupL1']/option[6]
occup_box=.//*[@id='occupationTemp']
occup_option=.//*[@id='occupationTemp']/option[1]
annualIncomes=.//*[@id='annualIncome']
eatinghabits_any_chBox=.//*[@id='eating']
eatinghabits_Veg_chBox=.//*[@id='eating1']
eatinghabits_NVeg_chBox=.//*[@id='eating2']
eatinghabits_Egg_chBox=.//*[@id='eating3']
eatinghabits_Vegan_chBox=.//*[@id='eating4']
driniking_Any_Chbox=.//*[@id='drinking']
driniking_Non_Chbox=.//*[@id='drinking1']
driniking_Light_Chbox=.//*[@id='drinking2']
driniking_Regular_Chbox=.//*[@id='drinking3']
smoking_any_Chbox=.//*[@id='smoking']
smoking_Non_Chbox=.//*[@id='smoking1']
smoking_Light_Chbox=.//*[@id='smoking2']
smoking_Regular_Chbox=.//*[@id='smoking3']
showProfiles_photo=.//*[@id='photoOpt']
showProfiles_Horo=.//*[@id='horoscopeOpt']
dontShow_alreadyContacted=.//*[@id='alreadyContOpt']
dontShow_alreadyViewed=.//*[@id='alreadyViewedOpt']
dontShow_shortlisted=.//*[@id='shortlistOpt']
dontShow_Blocked=.//*[@id='ignoredOpt']
dontShow_Ignored=.//*[@id='igOpt']
search_btn=.//*[@id='srcform']/div[3]/div[13]/div[1]/input[1]

