settingsScreen=.//*[@id='topnav-login-menu']/div[3]/div[2]/div[1]/a
accountSettings=.//*[@id='userpop']/div[2]/div/div[3]/div[2]/ul/li[1]/a
deleteProfile=.//*[@id='container11']/div[1]/a
otherReasons=.//*[@id='delpro3']
notSpecifyRadioBtn=.//*[@id='notSpecify']
submitBtn=.//*[@id='NavlReason']
password=.//*[@id='pswd']
deleteProfileBtn=/html/body/div[5]/div/div[2]/div[2]/div[2]/a
areUSure_Yes=.//*[@id='suredeletepop']/div/div[2]/div[3]/div[1]/a
areUSure_No=.//*[@id='suredeletepop']/div/div[2]/div[3]/div[2]/a
errMsg=.//*[@id='error']