#*****Login properties**********
userNameEdit1=//input[@name='idEmail']
passwordEdit1=.//*[@id='passwordClear1']
loginButton1=.//input[@type='submit' and @value='LOGIN']
userNameEdit2=idEmail
passwordEdit2=password
loginButton2=frmsubmit

#*****Intermediate Properties******************

skipToMyMatrimony_Popup=//a[contains(text(),'Skip to My Matrimony')]
skipToDailyMatches_Popup=//a[contains(text(),'Skip to Daily Matches')]
strategic_Popup=//*[@id='strategicComm']/div/div[2]/a/img
upgrade_Popup=//div[@id='special_offer_lightpic1']/div[1]/div/a/img
upgrade_Popup1=//*[@id='special_offer_lightpic1']/div[1]/a/img
addPhoto=I'll do this later >>
areYousure_Popup=//*[@id='conform']/div/div/div/a[1]
reason3_Popup=//*[@id='reason3']
submit_Popup=//*[@id='skipphotoclick']

#********Logout Properties*************

logoutMenu=//span[@class='menu-arrow-off']
logoutButton=//a[@class='settings-logout']
logoutCompletly=Logout Completely
