#Inbox Objects Information
Inbox1=.//*[@id='topnav-login-menu']/div[2]/div[3]/a  
inbox=.//*[@id='menuMsgs']
inboxsent=.//*[@id='msgpop']/div[2]/div/div[1]/ul[1]/li[2]/a
recivedRequest=.//*[@id='msgpop']/div[2]/div/div[1]/ul[2]/li[1]/a
sentRequest=.//*[@id='msgpop']/div[2]/div/div[1]/ul[2]/li[2]/a
chatHistory=.//*[@id='msgpop']/div[2]/div/div[1]/h4[3]/a
#Messages- Recieved
recieved_link=.//*[@id='MsgRecDiv']
unread_link=.//*[@id='RMPENDING1']
read_link=.//*[@id='RMREAD1']
accepted_link=.//*[@id='accept0'] 
replied_link=.//*[@id='RMREPLIED1']
needTime_link=.//*[@id='RMONHOLD1']
declined_link=.//*[@id='RMDECLINED1']
rmail_link=.//*[@id='RMALL']
#Messages- Sent
sent_link=.//*[@id='MsgSentDiv']
unreadSent_link=.//*[@id='SMUNREAD1']
readSent_link=.//*[@id='SMREAD1']
acceptedSent_link=.//*[@id='SMACCEPTED1']
repliedSent_link=.//*[@id='SMREPLIED1']
needTimeSent_link=.//*[@id='SMONHOLD1']
declinedSent_link=.//*[@id='SMDECLINED1']
showAllSent_link=.//*[@id='SMALL']
requestRecieved_link=.//*[@id='RRALL']/div
sentRecieved_link=.//*[@id='RequestSent']

read_reply_btns=Read & Reply
reply_btn=Reply
accept_btn=Accept
decline_btn=Decline
commHistory=.//*[@id='communicationhistory']
sendRemind=Send Reminder
sendRemindClose_btn=.//*[@id='replypopup']/div/div/div/div/div[1]/div[2]/a
replyMsgbox_clsBtn=.//*[@id='replypopup']/div/div/div/div/div[1]/div[2]/a
declineAcceptMsgBox_clsBtn=.//*[@id='delete_confirm']/div/div/div/div[1]/div[2]/a
commHistory_clsBtn=.//*[@id='popup']/div/div/div/div[1]/div[2]/a
declieReplyMsgBox_clsBtn=.//*[@id='delete_confirm']/div/div/div/div[1]/div[2]/a
acceptMsgBox_clsBtn=.//*[@id='delete_confirm']/div/div/div/div[1]/div[2]/a
unread_page1=1
unread_page2=2
unread_page3=3
unread_page4=4
unread_page5=5
unread_PageNext= Next
read_page1=1
read_page2=2
read_page3=3
read_page4=4
read_page5=5
read_pageNext= Next

#read Link object information
reply_btn_read=.//*[@id='repdiv0']
decline_btn_read=.//*[@id='decdiv0']

