#PartenerPreference Objects Infomation
martialStatus_ChBox=//*[@id="lookingStatus1"]
age_from_ddown=fage
age_to_ddown=tage
height_from_ddown=heightFrom
height_to_ddown=heightTo
physicalStatus_radio=.//*[@id="physicalStatus0"]
motherTong_ddown=.//*[@id="motherTongue"]
caste_ddown=.//*[@id='frmPartner']/div/dl[12]/dd/div[1]/span/span[1]/span/ul
subcaste_ddown=subCaste
star_ddown=star
gothra_ddown=.//*[@id='frmPartner']/div/dl[18]/dd/div[1]/span/span[1]/span
Manglik_radio=manglik2
education=educationTempradio1
occupation_ddown=occupation
citizenship_ddown=citizenship
countryLivingin_ddown=countryLivingIn
FoodHabits_chBox=.//*[@id='eatingHabits0']
smokingHabits_chBox=.//*[@id='smokingHabits0']
drinkingHabits_chBox=.//*[@id='drinkingHabits0']
ppsave_btn=.//*[@id='btnSubmit']
sucessMessage=.//*[@id='sucessGMsg']