#surefire
#Fri Nov 22 15:15:37 IST 2019
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\target\\test-classes
classPathUrl.0=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\target\\test-classes
classPathUrl.1=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\target\\classes
classPathUrl.2=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.4=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.6=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.7=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.8=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.9=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.10=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.11=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.12=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.13=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.14=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.15=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.16=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.18=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.19=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.20=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.22=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.23=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.24=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
classPathUrl.25=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.26=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.27=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.28=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.29=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.30=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.31=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.32=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.33=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.34=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.35=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.36=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.37=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.6.2\\javax.mail-api-1.6.2.jar
classPathUrl.38=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.0\\javax.mail-1.6.0.jar
classPathUrl.39=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.40=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.0.0\\rest-assured-4.0.0.jar
classPathUrl.41=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.5.6\\groovy-2.5.6.jar
classPathUrl.42=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.5.6\\groovy-xml-2.5.6.jar
classPathUrl.43=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.44=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.45=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.46=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.47=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\2.1\\hamcrest-library-2.1.jar
classPathUrl.48=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.49=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\rest-assured\\json-path\\4.0.0\\json-path-4.0.0.jar
classPathUrl.50=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.5.6\\groovy-json-2.5.6.jar
classPathUrl.51=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.0.0\\rest-assured-common-4.0.0.jar
classPathUrl.52=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\rest-assured\\xml-path\\4.0.0\\xml-path-4.0.0.jar
classPathUrl.53=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.54=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.12\\jaxb-api-2.2.12.jar
classPathUrl.55=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.2.10\\jaxb-osgi-2.2.10.jar
classPathUrl.56=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.57=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\jwebmp\\thirdparty\\javax.activation\\0.67.0.12\\javax.activation-0.67.0.12.jar
classPathUrl.58=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\jwebmp\\thirdparty\\jakarta.activation\\0.67.0.12\\jakarta.activation-0.67.0.12.jar
classPathUrl.59=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
classPathUrl.60=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\2.1\\hamcrest-core-2.1.jar
classPathUrl.61=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.62=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.63=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.64=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.65=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.66=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.67=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\assisted.xml
testSuiteXmlFiles1=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\diamond.xml
testSuiteXmlFiles2=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\gold.xml
testSuiteXmlFiles3=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\platinum.xml
testSuiteXmlFiles4=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\loginlogout.xml
testSuiteXmlFiles5=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\editpi.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\.surefire-C5EB92DB0E78E33A4448E4D5F8A90CBB63C9BC88
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Negative\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
