#surefire
#Wed Oct 28 17:49:17 IST 2020
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Nepali\\target\\test-classes
classPathUrl.0=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Nepali\\target\\test-classes
classPathUrl.1=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Nepali\\target\\classes
classPathUrl.2=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.3=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.4=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8-beta4\\poi-ooxml-3.8-beta4.jar
classPathUrl.5=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi\\3.8-beta4\\poi-3.8-beta4.jar
classPathUrl.6=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8-beta4\\poi-ooxml-schemas-3.8-beta4.jar
classPathUrl.7=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.8=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.0.2\\xmlbeans-3.0.2.jar
classPathUrl.9=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.10=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.11=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.12=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.52.0\\selenium-java-2.52.0.jar
classPathUrl.13=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.52.0\\selenium-chrome-driver-2.52.0.jar
classPathUrl.14=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.52.0\\selenium-remote-driver-2.52.0.jar
classPathUrl.15=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.16=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.17=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.52.0\\selenium-api-2.52.0.jar
classPathUrl.18=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.19=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.52.0\\selenium-edge-driver-2.52.0.jar
classPathUrl.20=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.21=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
classPathUrl.22=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.23=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.24=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.25=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.26=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.27=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.28=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.29=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.30=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.31=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.32=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.33=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.34=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.35=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.36=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.37=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.38=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.39=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.40=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.52.0\\selenium-firefox-driver-2.52.0.jar
classPathUrl.41=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.52.0\\selenium-ie-driver-2.52.0.jar
classPathUrl.42=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.43=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.44=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.52.0\\selenium-safari-driver-2.52.0.jar
classPathUrl.45=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.52.0\\selenium-support-2.52.0.jar
classPathUrl.46=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.47=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.48=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.52.0\\selenium-leg-rc-2.52.0.jar
classPathUrl.49=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.50=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.51=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.52=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.53=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.6.2\\javax.mail-api-1.6.2.jar
classPathUrl.54=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.55=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.56=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.57=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.58=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.59=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.60=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.61=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.62=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.0\\javax.mail-1.6.0.jar
classPathUrl.63=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.64=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-clean-plugin\\2.5\\maven-clean-plugin-2.5.jar
classPathUrl.65=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.66=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0\\plexus-utils-3.0.jar
classPathUrl.67=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\2gis\\winium\\winium-webdriver\\0.1.0-1\\winium-webdriver-0.1.0-1.jar
classPathUrl.68=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.69=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Nepali\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Nepali\\loginlogout.xml
testSuiteXmlFiles1=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Nepali\\testng.xml
testSuiteXmlFiles2=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Nepali\\testng1.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Nepali\\.surefire-A216A1190E57A816B64BAED83DCF112F03319BD0
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\CBS Testing\\workspace\\Niresh\\Nepali\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
