
#Homepage properties
myHomeLink=//*[@id='topnav-login-menu']/div[2]/div[1]/a
matchesLink=.//*[@id='topnav-login-menu']/div[2]/div[2]/a
#MyHome properties
viewFullprofile=//a[contains(text(),'View Full Profile')]
#add Photo properties
myHomeLink=//*[@id='topnav-login-menu']/div[2]/div[1]/a
requestSentCount=//*[@id='ui-id-4']/span/span
request=//*[@id='ui-accordion-1-header-1']
profileIcon=.//*[@id='topnav-login-menu']/div[3]/div[2]/div[1]/a
profileIconPhoto=.//*[@id='topnav-login-menu']/div[3]/div[2]/div[1]/a/img
AddPhotoList=.//*[@class='adddiv addmycomp']
addPhotoNow=.//*[@id='addmycomp']/div/div
addPhotoNowSuccessMsg=.//*[@id='sucessContent1']
image=.//*[@id='div1']/div/div/img
editPhoto=.//*[@id='div1']/div/span
deletePhoto=.//*[@id='editphoto-tip1']/a
deletePhotoConf_Yes=.//*[@id='yesbut']
deletePhotoConf_Msg=.//*[@id='confirmmsg']
deletePhotoConf_Close=.//*[@id='deletepopup']/div/div/div/div[1]/div[2]/a
#Matches Properties
ageHeight=//span[text()='Age, Height ']/following-sibling::span
yes=//a[text()='Yes']
CasteOrDivision=//span[text()='Caste/Division']/following-sibling::span
paginationLink2=//*[@id='paginationBottom']/span[2]
sentInterest_Popup=Close_pop
confirmMsg_InPopup=//*[@id='lightpic']/div/div/div/div/div[3]/div[1]/div[2]
requestFor=//*[contains(text(),'Request for')]
viewFullProfile=//a[contains(text(),'View Full Profile')]
paginationNext=//*[@id='paginationBottom']/span[2]
reqPhoto=//a[@class='avatar-txtbg']
reqphotoConfMsg=//*[@id='lightpic']/div/div/div/div[4]
reqphotoPopupClose=.//*[@id='lightpic']/div/div/div/div[2]/a
reqHoroscope=//a[contains(text(),'Request Horoscope')]
reqHoroscopeConfMsg=.//*[@id='lightpic']/div/div/div/div[4]
reqHoroscopePopupClose=//*[@id='lightpic']/div/div/div/div[2]/a
requestConfMsg=//*[@id='intacceptpm']/b
requestConfMsgClose=//*[@id='accept_close']
#View Profile
subCasteList=//span[text()='Subcaste']/following-sibling::span
educationList=//span[text()='Education']/following-sibling::span
occupationList=//span[text()='Occupation']/following-sibling::span
#Matches-----View Profile
nextButton=.//*[@id='nxtproflink'] 
prevButton=.//*[@id='prevproflink']
nextLink=.//*[@id='nxtlink']
nextLable=.//span[text()='Next']
prevLable=//span[text()='Prev']
#Edit partner Preferences
logoutMenu=//span[@class='menu-arrow-off']
edit_PP=Edit Partner Preference
mStatus_UnmarriedCheckbox=.//*[@id='lookingStatus1']
mStatus_WidowOrWidowerCheckbox=//*[@id='lookingStatus2']
mStatus_DivorcedCheckbox=.//*[@id='lookingStatus3']
mStatus_SeparatedCheckbox=.//*[@id='lookingStatus4']
mStatus_DoesNotMatterCheckbox=.//*[@id='lookingStatus0']
mStatus_UnmarriedText=//*[@id='lookingMaritalStatus']/label[1]
child_DoesNotMatter=partnerHavechild0
child_YesLivingToGether=partnerHavechild2
child_YesNotLivingToGether=partnerHavechild3
child_No=partnerHavechild1
age_From=//*[@id='select2-fage-container']
age_To=//*[@id='select2-tage-container']
heightFrom=//*[@id='select2-heightFrom-container']
heightTo=//*[@id='select2-heightTo-container']
pStatus_DoesNotMatter=physicalStatus2
pStatus_Normal=.//*[@id='physicalStatus0']
pStatus_NormalText=.//*[@id='frmPartner']/div/dl[8]/dd/label[2]
pStatus_PChallenged=physicalStatus1
motherTongue_ChoiceRemove=//select[@id='motherTongue']/following-sibling::span/span[1]/span/ul/li/span
motherTongueChoiceText=//*[@id='frmPartner']/div/dl[10]/dd/div[1]/span/span[1]/span/ul/li[1]
motherTongue=//select[@id='motherTongue']/following-sibling::span/span[1]/span/ul
casteOrDivision=//select[@id='casteDivision']/following-sibling::span/span[1]/span/ul
casteOrDivision_ChoiceRemove=//*[@id='frmPartner']/div/dl[12]/dd/div[1]/span/span[1]/span/ul/li/span
casteOrDivisionChoiceText=.//*[@id='frmPartner']/div/dl[12]/dd/div[1]/span/span[1]/span/ul/li[1]
subCaste_ChoiceRemove=.//*[@id='frmPartner']/div/dl[14]/dd/div[1]/span/span[1]/span/ul/li/span
subCasteChoiceText=.//*[@id='frmPartner']/div/dl[14]/dd/div[1]/span/span[1]/span/ul/li[1]
subCaste=//select[@id='subCaste']/following-sibling::span/span[1]/span/ul
star_ChoiceRemove=.//*[@id='frmPartner']/div/dl[16]/dd/div[1]/span/span[1]/span/ul/li/span
starChoiceText=.//*[@id='frmPartner']/div/dl[16]/dd/div[1]/span/span[1]/span/ul/li[1]
star=//select[@id='star']/following-sibling::span/span[1]/span/ul
gothra_ChoiceRemove=.//*[@id='frmPartner']/div/dl[18]/dd/div[1]/span/span[1]/span/ul/li/span
gothraChoiceText=.//*[@id='frmPartner']/div/dl[18]/dd/div[1]/span/span[1]/span/ul/li[1]
gothra=//select[@id='gothram']/following-sibling::span/span[1]/span/ul
manglik_DoesNotMatter=manglik3
manglik_Yes=manglik1
manglik_No=.//*[@id='manglik2']
edu_Any=.//*[@id='educationTempradio1']
edu_AnyDegree=educationTempradio2
edu_ProfDegree=educationTempradio4
edu_SpecificDegree=educationTempradio4
occ_ChoiceRemove=.//*[@id='frmPartner']/div/dl[23]/dd/div[1]/span/span[1]/span/ul/li/span
occupationText=.//*[@id='frmPartner']/div/dl[23]/dd/div[1]/span/span[1]/span/ul/li[1]
occupation=//select[@id='occupation']/following-sibling::span/span[1]/span/ul
citizenship_ChoiceRemove=.//*[@id='frmPartner']/div/dl[25]/dd/div[1]/span/span[1]/span/ul/li/span
citizenshipText=.//*[@id='frmPartner']/div/dl[25]/dd/div[1]/span/span[1]/span/ul/li[1]
citizenship=//select[@id='citizenship']/following-sibling::span/span[1]/span/ul
countryLivingIn_ChoiceRemove=.//*[@id='frmPartner']/div/dl[27]/dd/div[1]/span/span[1]/span/ul/li/span
countryLivingInText=.//*[@id='frmPartner']/div/dl[27]/dd/div[1]/span/span[1]/span/ul/li[1]
countryLivingIn=//select[@id='countryLivingIn']/following-sibling::span/span[1]/span/ul
food_Vegetarian=eatingHabits1
food_NonVegetarian=eatingHabits2
food_Eggetarian=eatingHabits3
food_Vegen=eatingHabits4
food_DoesNotMatter=eatingHabits0
smokeHabits_NonSmoker=smokingHabits1
smokeHabits_LightOrSocialSmoker=smokingHabits2
smokeHabits_RegularSmoker=smokingHabits3
smokeHabits_DoesNotMatter=smokingHabits0
drinkHabits_NonDrinker=drinkingHabits1
drinkHabits_LightOrSocialDrinker=drinkingHabits2
drinkHabits_RegularDrinker=drinkingHabits3
drinkHabits_DoesNotMatter=drinkingHabits0
partnerDescription=partnerDescription
saveButton=//input[@id='btnSubmit']
successMsg=.//*[@id='btnSubmit']




