#dailyMatch Objects Information
dailyMatch_MouseOver=.//*[@id='topnav-login-menu']/div[2]/div[5]/a/span[2]
photo_link=.//*[@id='imgdiv1']/img
photoNotUploadedYet=.//*[@id='lightpicphoto']/div/div/div[1]/a
matId=.//*[@id='vpGallerypopup']/div/div[1]/div
phtPage_liked_link=.//*[@id='likebottom']/span[2]
visitTmrMsg=.//*[@id='result0']/div/div[1]
phtPage_shtlisted_link=.//*[@id='shortlistbottom']/span[2]
phtPage_sendEmail_link=.//*[@id='sendmailbottom']/span[2]
phtPage_like_clsBtn1=.//*[@id='Close_pop']
phtPage_like_clsBtn2=.//*[@id='sipopupclose']
phtPage_shtlisted_clsBtn=.//*[@id='lightpic']/div/div/div/div[2]/a
phtPage_sendEmail_clsBtn=.//*[@id='lightpic']/div/div/div/div/div/div[1]/div[2]/a
photoPage_ClsBtn=.//*[@id='vpGallerypopup']/div/div[1]/span
interested_yes_btn= Yes 
yes_btn_cls=.//*[@id='cls_btn']
interested_skip_btn=.//*[@id='buttonActionPerform']
ageHeight_text=.//*[@id='result0']/div/div/div[5]/div/ul[1]/li[1]/span[2]
castDiv_text=.//*[@id='result0']/div/div/div[5]/div/ul[2]/li/span[2]
education_text=.//*[@id='result0']/div/div/div[5]/div/ul[1]/li[2]/span[2]
subCast_text=.//*[@id='result0']/div/div/div[5]/div/ul[2]/li[2]/span[2]
location_text=.//*[@id='result0']/div/div/div[5]/div/ul[1]/li[3]/span[2]






