#view profile objects information
displayname=.//*[@id='dispname_CHR1275432']
loadProfileValues1=.//*[@id='loadProfileValue']/div[2]/div[1]/div[2]
loadProfileValues2=.//*[@id='loadProfileValue']/div[2]/div[1]/div[3]
loadProfileValues3=.//*[@id='loadProfileValue']/div[2]/div[1]/div[4]
loadProfileValues4=.//*[@id='loadProfileValue']/div[1]/div/a/div/img
phonenumber=.//*[@id='phonedispname']/span
editMyProfile_link=.//*[@id='loadProfileValue']/div[3]/div/div/div/div[2]/a

#Persnnel Information
fewLinesAboutMe_Text=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[2]/div[2]
aboutMe_editLink1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[2]/div[1]/a
#Basic Details
basicDetails_editLink2=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[1]/a
profilecreatedfor=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[1]/span[3]
age=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[3]/span[3]
gender=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[5]/span[3]
noofChild=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[7]/span[3]			
PhyscialStatus1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[9]/span[3]
			
Name=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[2]/span[3]
hieght=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[4]/span[3]
martialStatus=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[6]/span[3]
MotherTongue=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[8]/span[3]             
bodyType=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[5]/div[2]/div/div/ul/li[10]/span[3]
#RelgiousInformation
relgiousInfo_editLink=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[8]/div[1]/a
Denomination=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[8]/div[2]/div/div/ul/li[1]/span[3]
RelgiousValues=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[8]/div[2]/div/div/ul/li[2]/span[3]
#ProfessionalInformaton
professonalInfo_editLink=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[11]/div[1]/a
Education=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[11]/div[4]/div[2]/div/ul/li[1]/span[3]
		 
occupaton=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[11]/div[4]/div[2]/div/ul/li[3]/span[3]
detailsEdu=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[11]/div[4]/div[2]/div/ul/li[2]/span[3]

#Location
location_editlink=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[14]/div[1]/a
city=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[14]/div[2]/div/div[1]/ul/li[1]/span[3]
state=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[14]/div[2]/div/div[1]/ul/li[2]/span[3]
country=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[14]/div[2]/div/div[1]/ul/li[3]/span[3]
citizenship=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[14]/div[2]/div/div[1]/ul/li[4]/span[3]
#FamilyDetails
familyDetails_editLink=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[16]/div[2]/div[1]/a
values=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[16]/div[2]/div[3]/div/div[1]/div/div/table/tbody/tr/td[2]/table/tbody/tr[1]/td[2]/div/span[2]

types=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[16]/div[2]/div[3]/div/div[1]/div/div/table/tbody/tr/td[2]/table/tbody/tr[1]/td[2]/div/span[4]
	
statuss=.//*[@id='newloadProfileValue']/div/div[1]/div/div[7]/div[16]/div[2]/div[3]/div/div[1]/div/div/table/tbody/tr/td[2]/table/tbody/tr[1]/td[2]/div/span[6]

#PartnerPreferences
partnerPref_link=.//*[@id='Partner_focus']
partnerPref_editLink=.//*[@id='newloadProfileValue']/div/div[1]/div/div[9]/a
martialStatus1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[2]
HaveChild=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[4]
age1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[6]
height1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[8]
motherTongue1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[10]
Phys_status=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[12]
eating_habits=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[14]
occupation1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[26]
country1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[28]
citizenship1=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[30]
residential_status=.//*[@id='newloadProfileValue']/div/div[1]/div/div[10]/div[32]
#ReportAbuse
reportAbuse=.//*[@id='newloadProfileValue']/div/div[1]/div/div[11]/a[1]
#SafeMatrimony
safemm=.//*[@id='newloadProfileValue']/div/div[1]/div/div[11]/a[2]
#viewProfile_BackButton_Link
viewProfile_Back=.//*[@id='lp-container']/div/div/center/div[1]/div[2]/div/div[1]/div[1]/div[2]/a
