#PartenerPreference Objects Infomation
martialStatus_ChBox=.//*[@id='lookingStatus1']
age_from_ddown=select2-fage-container
age_to_ddown=select2-tage-container  
height_from_ddown=.//*[@id='select2-heightFrom-container']
height_to_ddown=.//*[@id='select2-heightTo-container']
physicalStatus_radio=.//*[@id='physicalStatus2']
motherTong_ddown=.//*[@id='frmPartner']/div/dl[10]/dd/div[1]/span/span[1]/span/ul
caste_ddown=.//*[@id='frmPartner']/div/dl[12]/dd/div[1]/span/span[1]/span/ul
subcaste_ddown=.//*[@id='frmPartner']/div/dl[14]/dd/div[1]/span/span[1]/span/ul
star_ddown=.//*[@id='frmPartner']/div/dl[16]/dd/div[1]/span/span[1]/span/ul/li/input
gothra_ddown=.//*[@id='frmPartner']/div/dl[18]/dd/div[1]/span/span[1]/span
Manglik_radio=.//*[@id='manglik3']
education=.//*[@id='educationTempradio1']
occupation_ddown=.//*[@id='frmPartner']/div/dl[23]/dd/div[1]/span/span[1]/span/ul
citizenship_ddown=.//*[@id='frmPartner']/div/dl[25]/dd/div[1]/span/span[1]/span/ul
countryLivingin_ddown=.//*[@id='frmPartner']/div/dl[27]/dd/div[1]/span/span[1]/span/ul
FoodHabits_chBox=.//*[@id='eatingHabits0']
smokingHabits_chBox=.//*[@id='smokingHabits0']
drinkingHabits_chBox=.//*[@id='drinkingHabits0']
ppsave_btn=.//*[@id='btnSubmit']
sucessMessage=.//*[@id='sucessGMsg']