-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 128.957 sec <<< FAILURE! - in TestSuite
takeScreenShotOnFailure(cm.testscripts.DivorceeLogin)  Time elapsed: 50.817 sec  <<< FAILURE!
java.lang.NullPointerException
	at cm.testscripts.DivorceeLogin.takeScreenShotOnFailure(DivorceeLogin.java:174)

takeScreenShotOnFailure(cm.testscripts.CBSPayment)  Time elapsed: 66.421 sec  <<< FAILURE!
java.lang.NullPointerException
	at cm.testscripts.CBSPayment.takeScreenShotOnFailure(CBSPayment.java:217)

